{
  "name": "defi-game",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coinbase/agentkit": "^0.1.0",
    "@coinbase/agentkit-langchain": "^0.1.0",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/openai": "^0.4.2",
    "dotenv": "^16.4.7",
    "inquirer": "^12.3.3"
  }
}
