{
  "name": "defi-game",
  "version": "1.0.0",
  "description": "DeFi Portfolio Manager with AI Assistant",
  "type": "module",
  "main": "src/chat.js",
  "scripts": {
    "prestart": "mkdir -p logs",
    "start": "node src/chat.js 2> logs/errors.txt"
  },
  "keywords": [
    "defi",
    "ethereum",
    "ai",
    "portfolio",
    "management"
  ],
  "author": "Kirill Madorin",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.16",
    "viem": "^2.7.16"
  }
}
